<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 29 (Login Page)</title>
    <script
      src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js";
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js";
    ></script>
  </head>
  <body>
    <h1>Login Portal</h1>

    <input type="text" id="email" placeholder="Enter email" />

    <br />
    <br />

    <input type="password" id="password" placeholder="Enter password" />

    <br />
    <br />

    <button onclick="login()">Login</button>

    <button onclick="forgotPassword()">Forget Password</button>

    <button onclick="loginWithGoogle()">Login With Google</button>

    <button onclick="loginWithGithub()">Login With Github</button>

    <a href="./signUp.html">Create account..</a>

    <script src="app.js"></script>
  </body>
</html>
